#Configurando usuario do banco
spring.datasource.username=root

#Configurando a senha
spring.datasource.password=COLOQUE SUA SENHA DO MYSQL AQUI!

#Configurando base de dados
spring.datasource.url=jdbc:mysql://localhost:3306/apidados?useTimezone=true&serverTimezone=UTC

#Configurando dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
